<scroll-view scroll-y="true" class='bdetail' >
  <view class='bookdetail_top'>
    <image class='bookdetail_pic' style='width:165px;height:220px;' src='{{bookDetailList.imgUrl}}'></image>
    <text class='bookdetail_name'>{{bookDetailList.itemName}}</text>
  </view>
  <view class='bookdetail_tit'>
    <view  class='bookdetail_fan'>
      <view class='bookdetail_left'>作者</view>
      <view class='bookdetail_right'>{{bookDetailList.author}}</view>
    </view>
    <view  class='bookdetail_fan'>
      <view class='bookdetail_left'>出版社</view>
      <view class='bookdetail_right'>{{bookDetailList.press}}</view>
    </view>

    <view  class='bookdetail_fan'>
      <view class='bookdetail_left'>出版时间</view>
      <view class='bookdetail_right'>{{bookDetailList.pubDate}}</view>
    </view>

    <view  class='bookdetail_fan'>
      <view class='bookdetail_left'>ISBN</view>
      <view class='bookdetail_right'> {{bookDetailList.isbn}}</view>
    </view>

    <view  class='bookdetail_fan_last'>
      <view class='bookdetail_left'>定价</view>
      <view class='bookdetail_right'>{{bookDetailList.price}}</view>
      <image class='bookdetail_right_icon'  src='../../static/icon/my/right_more.png'></image>
    </view>
  </view>
  <!-- 内容简介模块 -->
  <view class='bookdetail_main'>
    <view class='bookdetail_fan_last_bot'>
      <text>内容简介</text>
      <image class='bookdetail_right_icon'  src='../../static/icon/my/right_more.png'></image>
    </view>
    <text class='bookdetail_fan_last_font'>{{bookDetailList.contentIntroduction}}</text>
  </view>
 

  <!-- 购物车模块 -->
  <view class='goshop' bindtap='goshiopCar' wx:if="{{showCar}}">
    <text class='goshop1'>20</text>
    <text class='goshop2'>家店有售</text>
    <text class='goshop3'>新书</text>
    <text class='goshop4'>18</text>
    <text class='goshop5'>家店有售</text>
    <view class='goshop6'>
      <image class='goshop6_pic' src='../../static/icon/tabbar/shopCar.png' style='width:15px;height:15px;'></image>
      <text class='goshop7'>￥ </text>
      <text class='goshop8'>{{bookDetailList.price}}</text>
      <text class='goshop9'>起</text>
    </view>
  </view>
</scroll-view >