<view class="pageDetail">
  <block wx:for="{{orderDetailist}}" wx:key="item._id">
    <view class="orderTop">
      <text class="orderTop1">已完成</text>
      <text class="orderTop2">感谢您的光临Good Luck</text>
      <view class="orderTop3">去评价</view>
    </view>
    <view class="orderAdres">
      <view class="orderinfo">
        <view>{{item.orderAdres[0].adressName}}</view>
        <view>{{item.orderAdres[0].adressTel}}</view>
      </view>
      <view class="adreinfo">
        {{item.orderAdres[0].adressAddres}} {{item.orderAdres[0].adressAdtail}}
      </view>
      <view class='ordertime'>
        <view>{{item.timeStamp}}</view>
        <view>{{item.orderTime}}</view>
      </view>
    </view>
    <view class="orderImginfo" wx:for="{{item.orderlist}}" wx:for-item="items" wx:key='items'>
      <view class="shopimgFath">
        <image style="width:100%;height:100%;margin-top:5px;" src="{{items.imgUrl}}"></image>
      </view>
      <view class="shopBook">
        <view class="shopBook_name">
          <text class="bookname">{{items.itemName}}</text>
          <text class="author">{{items.author}}</text>
          <text class="sales">￥{{items.price}}</text>
        </view>
      </view>
      <view class="orderMany">
        <view class="many">✖{{items.num}}</view>
      </view>
    </view>

    <view class="orderbot">
      <text  class="orderbot1">
      共计{{item.orderAllnum}}件商品
      </text>
      <text class="orderbot2">
      实付{{item.orderMoney}}
      </text>
    </view>

  </block>
</view>