<view class="mypage">
  <view class="my_top">
    <view class='my_img'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='my_name'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class="bookorder">
    <view class="orderTit">
      <text class="orderTit_one">个人信息</text>
      <text>查看全部</text>
    </view>
    <view class="bookPay">
      <view class="bookPay_one" bindtap="myInfo" wx:for="{{userInfoList}}" wx:key="item.id" data-index="{{item.id}}" bindtap="{{item.goSrc}}">
        <navigator class="bookPay_one_oth" url="{{item.goSrc}}" hover-class="none">
          <image style="width:50rpx;height:50rpx;" src="{{item.imgUrl}}"></image>
          <text>{{item.txt}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="bookorder">
    <view class="orderTit">
      <text class="orderTit_one">书店订单</text>
      <text catchtap="goOrder">查看全部</text>
    </view>
    <view class="bookPay">
      <view class="bookPay_one" bindtap="myInfo" wx:for="{{orderList}}" wx:key="item.id" data-index="{{item.id}}" bindtap="{{item.goSrc}}">
        <navigator class="bookPay_one_oth" url="{{item.goSrc}}" hover-class="none">
          <image style="width:50rpx;height:50rpx;" src="{{item.imgUrl}}"></image>
          <text>{{item.txt}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>