.mypage {
  background-color: rgba(204, 204, 204, 0.205);
  padding: 10rpx 20rpx;
}

.my_top {
  display: flex;
  padding: 20rpx 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.my_img {
  width: 100rpx;
  height: 100rpx;
  clip-path: circle(50rpx at center);
}

.my_name {
  display: flex;
  margin-left: 20rpx;
  align-items: center;
}

.bookorder {
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  font-size: 26rpx;
}

.orderTit {
  padding: 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
}

.orderTit_one {
  font-weight: bold;
}

.bookPay {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.bookPay_one {
  width: 25%;
  padding: 30rpx 0;
}

.bookPay_one_oth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .bookPay_two {
  padding: 30rpx 0;
  width: 25%;
  display: flex;
  flex-direction: row;
}

.bookPay_two_oth {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
