<view class="checkorder">

  <!-- 配送信息 -->
  <view class="checkorder_info" catchtap="gotoAdress">
    <view class="checkorder_tit">配送信息</view>
    <view class="checkorder_tit_bottom" wx:for="{{adressdata}}" wx:key="key">
      <view class="checkorder_tit_bo">
        <view class="checkorder_bo_one">
          <image style="width:15px;height:15px" src="/static/icon/checkorder/adress.png"></image>
          <text class="checkorder_bo_font" wx:if="{{adressdata.length > 0}}">{{item.adressAddres}}{{item.adressAdtail}}</text>
          <text class="checkorder_bo_font" wx:if="{{adressdata.length == 0}}">您目前还没有设置收获地址</text>
        </view>
        <view>
          <image style="width:15px;height:15px" src="/static/icon/checkorder/tel.png"></image>
          <text class="checkorder_bo_font"  wx:if="{{adressdata.length == 0}}">无信息</text>
          <text class="checkorder_bo_font"  wx:if="{{adressdata.length > 0}}">{{item.adressTel}}{{item.adressName}}  ({{item.adresssex ==="women" ? "女士":"先生"}})</text>
        </view>
      </view>
      <view>
        <image style="width:20px;height:20px" src="/static/icon/my/right_more.png"></image>
      </view>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="checkorder_order">
    <view class="checkorder_tit">订单信息</view>
    <!-- 所有的数据 -->
    <view class="checkorder_order_data">
      <!-- 单一数据 -->
      <view class="checkorder_data_one" wx:for="{{shopCarList}}" wx:key="{{key}}">
        <!-- 左侧 -->
        <view>
          <view>{{item.itemName}}</view>
          <view>{{item.author}}</view>
        </view>
        <!-- 右侧 -->
        <view class="checkorder_book_sale">
          <view class="checkorder_book_num">✖{{item.num}}</view>
          <view>￥{{item.price}}</view>
        </view>
      </view>
    </view>
    <!-- 合计数据 -->
    <view class="checkorder_book_all">合计￥{{shopCarPrice}}</view>
  </view>

</view>

  <!-- 支付按钮 -->
  <view class="checkorder_pay" catchtap="gopay">
    <view>共计:{{shopCarPrice}}</view>
    <view class="pay">支付</view>
  </view>