.pageDetail {
  background-color: rgba(204, 204, 204, 0.205);
  padding: 10rpx 20rpx;
}

.orderTop {
  display: flex;
  flex-direction: column;
  height: 240rpx;
  line-height: 1.5;
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 10rpx;
}

.orderTop1 {
  font-weight: bold;
}

.orderTop2 {
  margin-top: 16rpx;
  font-size: 24rpx;
  margin-bottom: 16rpx;
}

.orderTop3 {
  display: inline-block;
  margin: 0 auto;
  max-width: 30%;
  border: 1px solid rgb(16, 163, 221);
  padding: 12rpx 66rpx;
}

.orderAdres {
  display: flex;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  flex-direction: column;
  background-color: #fff;
  margin-top: 20rpx;
  border-radius: 10rpx;
  font-size: 36rpx;
}

.orderinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
}

.ordertime {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.adreinfo {
  font-size: 26rpx;
  line-height: 2;
}

.ordertime {
  font-size: 26rpx;
}

.orderImginfo {
  margin-top: 20rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  height: 220rpx;
}

.shopimgFath {
  width: 180rpx;
  height: 200rpx;
}

.shopIcon {
  width: 27px;
  height: 27px;
}

.shopBook {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 400rpx;
  height: 200rpx;
}

.shopBook_name {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.bookname {
  font-size: 34rpx;
}

.author {
  width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 28rpx;
  margin-top: 5px;
}

.sales {
  margin-top: 20px;
  font-size: 26rpx;
}

.orderMany {
  display: flex;
  align-items: center;
}

.many {
  margin-top: 30rpx;
  font-size: 28rpx;
}

.price {
  margin-top: 85rpx;
  margin-left: -18px;
  font-size: 28rpx;
}

.orderbot {
  float: right;
  display: flex;
  font-size: 28rpx;
  margin: 0px 20rpx;
}

.orderbot1 {
  margin-right: 30rpx;
}

.orderbot2 {
  margin-right: 10rpx;
}
