.addNew {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color: rgba(255, 0, 0, 0.5);
  text-align: center;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #fff;
}

.addNew image {
  vertical-align: middle;
}

.allAdress {
  padding: 0 20px;
  box-sizing: border-box;
  font-size: 28rpx;
}

.AdressOne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  border-radius: 8rpx;
  margin-bottom: 10px;
}
.adress_where {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adress_long {
  height: 150rpx;
}
.adress_long_de{
  height: 100rpx;
  line-height: 1.5;
  /* white-space: nowrap;   */
  /* text-overflow: ellipsis; */
  /* overflow:hidden; */
}

.adres_deta {
  font-size: 22rpx;
}

.detail {
  margin-right: 5px;
  box-sizing: border-box;
  padding: 2px 4px;
  border-radius: 8rpx;
  background-color: rgb(183, 240, 150);
  color: #000;
}

.house {
  margin-right: 5px;
  padding: 2px 4px;
  box-sizing: border-box;
  border-radius: 8rpx;
  background-color: rgb(110, 217, 236);
  color: #000;
}

.tel {
  margin-right: 5px;
}

.close {
  margin-right: 10px;
  margin-top: 5px;
}
.bg_red{
  text-align: center;
  margin-top: 100px;
}